RPC_URL=https://your_rpc_endpoint
POOL_ADDRESS=0xYourPoolAddress
POSITION_ID=12345
TG_BOT_TOKEN=your_telegram_bot_token
TG_CHAT_ID=your_chat_id
MONITOR_INTERVAL=3600000
PRIVATE_KEY=your_private_key_without_0x_prefix
AUTO_EXECUTE=false
